#-------------------------------------------------
#
# Project created by QtCreator 2014-01-04T14:28:51
#
#-------------------------------------------------

QT       += core gui

TARGET = ControlLineWidget
TEMPLATE = app


SOURCES += main.cpp\
        controlboard.cpp \
    visualizationdata.cpp \
    plotdata.cpp \
    graphicrenderer.cpp \
    controllinewidget.cpp

HEADERS  += plotdata.h \
    controlboard.h \
    visualizationdata.h \
    graphicrenderer.h \
    controllinewidget.h

FORMS    += controlboard.ui
